global:
  namespace: openbao

server:
  dataStorage:
    enabled: true
    size: 500Mi
    mountPath: "/openbao/data"
    storageClass: longhorn
    accessMode: ReadWriteOnce
  ha:
    enabled: true
    replicas: 3

ui:
  enabled: true
  activeOpenbaoPodOnly: true