apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: immich
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      selfHeal: true
  sources:
    - repoURL: registry-1.docker.io/cloudpirates
      chart: valkey
      targetRevision: 0.15.3
      helm:
        valueFiles:
          - $values/immich/valkey-values.yml
    - repoURL: ghcr.io/secustor/helm-charts
      chart: immich
      targetRevision: 1.0.13
      helm:
        valueFiles:
          - $values/immich/immich-values.yml
    - repoURL: https://github.com/villepaukkunen/homelab.git
      targetRevision: HEAD
      ref: values
      path: immich
  destination:
    server: "https://kubernetes.default.svc"
    namespace: immich