apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ville
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      selfHeal: true
  sources:
    - repoURL: registry-1.docker.io/cloudpirates
      chart: nginx
      targetRevision: 0.2.1
      helm:
        valueFiles:
          - $values/nginx-ville/values.yml
    - repoURL: https://github.com/villepaukkunen/homelab.git
      targetRevision: HEAD
      ref: values
      path: nginx-ville
  destination:
    server: "https://kubernetes.default.svc"
    namespace: default