apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-to-non-www
  namespace: nginx-ville
spec:
  redirectRegex:
    regex: ^https?://www.paukkunen.de/(.*)
    replacement: https://paukkunen.de/${1}
    permanent: true