---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-ville
  namespace: nginx-ville
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-csi
  volumeName: nginx-ville
  resources:
    requests:
      storage: 100Mi