apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole2-custom-cname-conf
  namespace: pihole
data:
  05-pihole-custom-cname.conf: |
    cname=auth.mandariini.uk,kube.mandariini.uk
    cname=portainer.mandariini.uk,kube.mandariini.uk
    cname=cloud.mandariini.uk,acer.mandariini.uk
    cname=photos.mandariini.uk,acer.mandariini.uk
    cname=abs.mandariini.uk,acer.mandariini.uk
    cname=homarr.mandariini.uk,kube.mandariini.uk
    cname=jellyfin.mandariini.uk,acer.mandariini.uk
    cname=plex.mandariini.uk,kube.mandariini.uk
    cname=gotify.mandariini.uk,kube.mandariini.uk
    cname=hass.mandariini.uk,acer.mandariini.uk
    cname=inventory.mandariini.uk,acer.mandariini.uk
    cname=unifi.mandariini.uk,acer.mandariini.uk
    cname=prowlarr.mandariini.uk,acer.mandariini.uk
    cname=radarr.mandariini.uk,acer.mandariini.uk
    cname=bazarr.mandariini.uk,acer.mandariini.uk
    cname=deluge.mandariini.uk,acer.mandariini.uk
    cname=esphome.mandariini.uk,acer.mandariini.uk
    cname=bib.mandariini.uk,acer.mandariini.uk
    cname=calibre.mandariini.uk,acer.mandariini.uk
    cname=duplicati.mandariini.uk,acer.mandariini.uk
    cname=guest.mandariini.uk,acer.mandariini.uk
    cname=inform.mandariini.uk,acer.mandariini.uk
    cname=lidarr.mandariini.uk,acer.mandariini.uk
    cname=netboot.mandariini.uk,kube.mandariini.uk
    cname=assets.mandariini.uk,kube.mandariini.uk
    cname=overseerr.mandariini.uk,acer.mandariini.uk
    cname=pdf.mandariini.uk,kube.mandariini.uk
    cname=readarr.mandariini.uk,acer.mandariini.uk
    cname=sonarr.mandariini.uk,acer.mandariini.uk
    cname=tautulli.mandariini.uk,acer.mandariini.uk
    cname=vault.mandariini.uk,kube.mandariini.uk
    cname=wordpress.mandariini.uk,acer.mandariini.uk
    cname=www.mandariini.uk,acer.mandariini.uk
    cname=traefik.mandariini.uk,acer.mandariini.uk
    cname=traefik2.mandariini.uk,kube.mandariini.uk
    cname=netbird.mandariini.uk,acer.mandariini.uk
    cname=nginx.mandariini.uk,kube.mandariini.uk
    cname=rancher.mandariini.uk,kube.mandariini.uk
    cname=pihole.mandariini.uk,kube.mandariini.uk
    cname=pihole2.mandariini.uk,kube.mandariini.uk
    cname=zyxel.mandariini.uk,kube.mandariini.uk
    cname=tools.mandariini.uk,kube.mandariini.uk
    cname=search.mandariini.uk,kube.mandariini.uk
    cname=longhorn.mandariini.uk,kube.mandariini.uk
    cname=argocd.mandariini.uk,kube.mandariini.uk
    cname=tplink.mandariini.uk,kube.mandariini.uk
    cname=printer2.mandariini.uk,kube.mandariini.uk
    cname=openbao.mandariini.uk,kube.mandariini.uk
    cname=molly.mandariini.uk,kube.mandariini.uk
    cname=ntfy.mandariini.uk,kube.mandariini.uk