apiVersion: v1
kind: ConfigMap
metadata:
  name: unbound-a-records-conf
  namespace: pihole
data:
  a-records.conf: |
    # A Record
      #local-data: "somecomputer.local. A 192.168.1.1"
      local-data: "acer.mandariini.uk. A 192.168.10.15"
      local-data: "hp1.mandariini.uk. A 192.168.10.16"
      local-data: "hp2.mandariini.uk. A 192.168.10.17"
      local-data: "kube.mandariini.uk. A 192.168.10.220"

    # PTR Record
      #local-data-ptr: "192.168.1.1 somecomputer.local."
