---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kube-mandariini-uk
  namespace: default
spec:
  secretName: kube-mandariini-uk-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.kube.mandariini.uk"
  dnsNames:
  - "*.kube.mandariini.uk"