---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: paukkunen-de
  namespace: default
spec:
  secretName: paukkunen-de-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.paukkunen.de"
  dnsNames:
  - "paukkunen.de"
  - "*.paukkunen.de"